PORT=8000
PASSWORD=bFfhD1d5ku69teWP
# MONGO_URL=mongodb+srv://KrishnaKumar:bFfhD1d5ku69teWP@eccomercecluster.ro0vu23.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://root:root@cluster0.knc5no3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HDGSGYDDUBU132423